#server.port=808

#changing server port to 5000 as AWS Elastic Bean Stalk expects the code to be deployed at 5000 by default
server.port=8080


#db configuration


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update


#Related to JWT Spring Security
logging.level.ord.springframework.security=DEBUG

#For SPRING SECURITY FORM MAKING
#spring.security.user.name = Rishabh
#spring.security.user.password=abcd1234
#spring.security.user.roles = ADMIN



#Making Application Properties Profile
spring.profiles.active=dev

