spring.datasource.url=jdbc:mysql://blog-db.cvhka2is4whg.us-east-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasouce.username=Rishabh Goyal
spring.datasource.password=blogawsdb


#blogadmin
#blogawsdb